<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='jquery.mousewheel.js') }}"></script>
    <meta charset="UTF-8">
    <title>모닥불</title>
</head>
<style>
    html, body{
        margin: 0;
        border: 0;
        width : 100%;
        height: 100%;   
    }
    
    .container{
    }
    
    .main{
        margin: 0;
        border: 0;
        width : 100%;
        height: 100%;   
    }
    
    header{
        top:0px;
        padding: 1rem 2rem;
        z-index:10;
        display:flex;   
        position: relative;
        justify-content: space-between;
        align-items: center;
        background-color: #F5A9A9;
    }

    header .logo{
        font-weight:bold;
        color:white;
        font-size:2rem;
        text-decoration: none;
    }
    .navbar{
        display: flex;
        position: relative;
    }
    .search input{
        height:30px;
        margin-right:1rem;
    }
    
    .contents{
        overflow: hidden;
    }
    
    .category {
        padding: 1rem;
        display:flex;   
        position: relative;
        align-items: center;
        background-color: #F5A9A9;;
        z-index: 5;
    }
    
    
    .category ul {
        list-style: none;
        padding-left: 0;
        display: flex;
    }
    
    .category form select{
        height:30px;
    }
    .tags li{
        padding:5px;
        background-color: white;
        font-size: 0.5rem;
        border-radius:10px;
        margin-left:5px;
    }

    .cardContainer{
        position: relative;
        display:flex;
        align-items: center;
        background-color: #F5A9A9;
        overflow:hidden;
        padding: 1rem;
        padding-bottom:1.5rem;
        z-index: 5;
    }
    .cards{
        width:100%;
        position: relative;
        display:flex;
        align-items: center;
        overflow: scroll;
        white-space: nowrap;
        ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */

    }
    
    .cards::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
    }
    
    .cards ul{
        padding: 0;
        margin: 0;
    }
    
    .card{
        display: inline-block;
        list-style: none;
        padding-left: 0;
        margin-right:2px;
        border: 1px solid gray;
        width:150px;
        height: 200px;
        background-color:white;
    }
    
    .map{
        width:100%;
        position:absolute;
        bottom: 0;
        overflow: hidden;
        z-index: 0;
    }

    .scrollBt-right{
        position:absolute;
        right:0;
        z-index:4;
    }

    .scrollBt-left{
        position:absolute;
        left:0;
        z-index:4;
    }

    .hideToggle{
        position:absolute;
        width:100%;
        text-align:center;
        bottom:0;
    }

    .detailsBg {
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
    }

    .detailsBg{
        background: rgba(255, 255, 255, 0.5);
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top:0;
        z-index: 100;
    }

    .detailsWrap{
        max-width: 450px;
        width:80%;
        height:80%;
        background-color: white;
        border:1px solid lightgray;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        padding:2rem;
    }

    .detailTitle{
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        position: relative;
    }
    .detailTitle .meetPic{
        width:50px;
        height:50px;
        background-color: gainsboro;
        border-radius: 50%;
    }

    .detailTitle h2{
        margin: 0;
        padding: 0;
        margin-left: 10px;
    }

    .detailTitle span{
        margin-left:10px;
        padding-top: 10px;
    }

    .detailTags ul{
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        align-items: center;
    }

    .detailTags #bigTag li{
        padding:10px 20px;
        margin-right: 5px;
        background-color: gainsboro;
        border-radius: 50px;
    }

    .detailTags #smallTag li{
        padding: 10px;
        font-size: 0.1rem;
    }

    .detailTags #smallTag li::before{
        content: "# ";
        font-weight: bold;
        font-size: 0.8rem;
    }

    .detailContents{
        flex:1;
        border: 1px solid lightgray;
        overflow-y: scroll;
    }

    .detailContents img{
        max-width:100%;
    }

    .detailFooter{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 1rem;
    }

    #numPeople{
        font-size: 0.8rem;
        font-weight: bold;
        color:darkslategray;
    }

    #numPeople span:nth-child(1){
        font-size: 1.5rem;
    }

    #numPeople span:nth-child(2){
        font-size: 1rem;
    }

    #numPeople span:nth-child(3){
        font-size: 1rem;
    }

    .detailFooter button{
        border: 0;
        color:white;
        background-color: gray;
        font-weight: bold;
        padding:10px 40px;
        border-radius: 50px;
    }
      .detailTitle button{
        position: absolute;
        right:0;
        top:0;
        background: 0;
        border: 0;
        font-size: 1.2rem;
        font-weight: bold;
    }


</style>
<body>
   <div class="main container">
       <header class="container">
           <a class="logo" href="/"> 모닥불 </a>
           <nav class="navbar">
           <div class="search"><form action="#" method="post">
               <input type="text" name="keyword" placeholder="검색">
               <input type="submit" value="src">
           </form></div>
           <button class="mypage"><a href="/mypage">mypage</a></button>
           </nav>
        </header>
       <div class="contents conatainer"> 
           <div class="category"> <form action="#" method="post">
               <!-- 디자인 하려면 button->li로 넣어야 할듯 -->
                <select name="location" id="loc">
                   <optgroup label="도시명">
                    <option value="지역명">지역명</option>
                </select>
                <select name="category" id="category">
                   <optgroup label="대분류">
                    <option value="주제명">주제명</option>
                </select>
                <select name="headcount" id="head">
                    <option value="">여기는 직접입력으로(생긴건 드롭다운처럼)</option>
                </select>  
           </form>
           <div class="tags"> <ul><li>태그 1</li><li>태그 2</li></ul> </div>
             </div>
             
           <script>
               //마우스 가로 스크롤 이벤트
            $(function() {

                $(".cards").mousewheel(function(event, delta) {

                    this.scrollLeft -= (delta * 30);
    
                    event.preventDefault();

                });

            });

           </script>
           <div class="cardContainer">

           <div class="cards">
               <ul>
               <li class="card">
                   카드정보
               </li>
                <li class="card">
                   카드정보
               </li>
                <li class="card">
                   카드정보
               </li>
                <li class="card">
                   카드정보
               </li>
               <li class="card">
                   카드정보
               </li>
                <li class="card">
                   카드정보
               </li>
                <li class="card">
                   카드정보
               </li>
                <li class="card">
                   카드정보
               </li>
           </ul>
           </div>
               <div class="scrollBt-left">왼쪽버튼</div>
               <div class="scrollBt-right">오른쪽버튼</div>
               <div class="hideToggle"><a> 숨기기 </a></div>
           <script>
           //스크롤 버튼
                $(".scrollBt-right").click(function(){
                $(".cards").animate({scrollLeft:"+=500"},800);
            });
            $(".scrollBt-left").click(function(){
                $(".cards").animate({scrollLeft:"-=500"},800);
            });

            //숨기기 토글
            //숨기기 클릭 - 카드 컨테이너 위쪽으로 밀려 올라감 (밑면이 top0이 되게)
            $(".hideToggle a").click(function(){
                $(".cardContainer").animate({height:"0"},500);

            });
           </script>
        </div>
           <script>
            $(".card").click(function(){
                $(".detailsBg").show();
                //this통해 검색, 받아와서 보여주기, 주소창에 정보 띄울 것!(주소로 카드 접근 가능하도록)
            })
           </script>
           <div class="map">
               <img src="{{ url_for('static', filename='map.png') }}"/>
        </div>
       <div class="footer conatainer">
           <!--팀원이나 간단한 정보들적기, 높이 낮아지면 사라짐-->
        </div>
   </div>
       <div class="detailsBg">
        <div class="detailsWrap">
            <div class="detailTitle">
               <button>X</button>
                <div class="meetPic"><img src="" alt=""></div>
                <h2>봄맞이 야외스터디 모집</h2>
                <span>Lv.23</span>
            </div>
            <div class="detailTags">
                <ul id="bigTag">
                    <li>서울시 강남구</li>
                    <li>자유 주제</li>
                    <li>2~5명</li>
                </ul>
                <ul id="smallTag">
                    <li>느긋한</li>
                    <li>주제자유</li>
                </ul>
            </div>
            <div class="detailContents">
               <img src="{{ url_for('static', filename='map.png') }}"/>
                본문 내용 lorem ipsum
            </div>
            <div class="detailFooter">
                <div id="numPeople">현재 인원 수 <span>2</span><span>/</span><span>5</span></div>
                <button onclick="location.href='#'">참여하기</button>
            </div>
        </div>
    </div>
    <script>
    $(".detailsBg").hide();
        $(".detailTitle button").click(function(){
            $(".detailsBg").hide();
        })
    </script>
</body>
</html>