<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./jquery-mousewheel/jquery.mousewheel.js"></script> 
    <meta charset="UTF-8">
    <title>모닥불</title>
</head>
<style>
    html, body{
        margin: 0;
        border: 0;
        width : 100%;
        height: 100%;   
    }
    
    h2, h3{
        margin:0;
    }
    
    .main{
        display:flex;
        flex-direction: column;
        margin: 0;
        border: 0;
        width : 100%;
        height: 100%;   
    }
    
    header{
        top:0px;
        padding: 1rem 2rem;
        z-index:10;
        display:flex;   
        position: relative;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    .navbar{
        display: flex;
        position: relative;
    }
    .search input{
        height:30px;
        margin-right:1rem;
    }
    
    .contents{
        display: flex;
        position: relative;
        flex:1;
        justify-content:center;
        align-items: stretch;
        flex-direction: column;
        overflow: hidden;
    }
    
    .category {
        flex:0 1 auto;
        padding: 1rem;
        display:flex;   
        position: relative;
        align-items: stretch;
        background-color: lightblue;
        z-index: 5;
        justify-content: space-between;
    }
    
    .category ul {
        list-style: none;
        padding-left: 0;
        display: flex;
    }
    
    .category form select{
        height:30px;
    }
    
    .tags{
        background-color: white;
        padding:0.1rem;
        font-size: 0.5rem;
    }
    
    .myPage{
        flex:1 1 0;
        display: flex;
        align-items: stretch;
        overflow: hidden;
    }
    
    .sidePage{
        flex:0 1 auto;
       display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    .sideTop{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        width:200px;
        padding : 2rem;
        text-align: center;
    }
    
    .profilepic{
        width:150px;
        height:150px;
        background-color: lightgray;
        border-radius: 50%;
        display: inline-block;
    }
    
    .sidePage .listTitle{
        padding-top: 1rem;
    }
    
    .makeMeet{
        margin-top:1rem;
        width: 100%;
        height:30px;
        border-radius: 30px;    
    }
    
    .level{
        font-size: 13px;
        color:gray;
    }
    
    .sideOptions{
        list-style: none;
        padding-left: 0;
        text-align: left;
    }
    
    .meetList{
        flex:1;
        overflow: scroll;
        overflow-x: hidden;
    }
    
    .meetList ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .meetList ul li{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }
    
    .meetList ul span:nth-of-type(2){
        padding-left: 20px;
        border-left: 1px solid gray;
    }
    
</style>
<body>
   <div class="main container">
       <header class="container">
           <a class="logo" href="/"> 모닥불 </a>
           <nav class="navbar">
           <div class="search"><form action="#" method="post">
               <input type="text" name="keyword" placeholder="검색">
               <input type="submit" value="src">
           </form></div>
           <button class="mypageBt">mypage</button>
           </nav>
        </header>
            <div class="myPage container">
            <div class="sidePage">
               <div class="sideTop">
               <div class="profilepic"></div>
                <h2 class="listTitle">내이름</h2>
                <div class="level">Lv. 00</div>
                <button class="makeMeet">모임만들기</button>
                <ul class="sideOptions">
                    <li>프로필 수정</li>
                    <li>내 모임</li>
                    <li>참여중 모임</li>
                    <li>대기중 모임</li>
                </ul>
                </div>
                
                <a href="#" class="logout">로그아웃</a>
                </div>
           <div class="contents conatainer"> 
                <div class="category">
                  <h3 class="ListTitle">내 모임</h3>
                  <form action="#" method="post">
                    <select name="openClosed" id="openClosed">
                        <option value="모집중">모집 중</option>
                        <option value="모집완료">모집 완료</option>
                    </select>
               </form>
                </div>
                <div class="meetList">
                    <ul>
                        <li><span>이런저런모임</span><span>내이름</span></li>
                        <li><span>이런저런모임</span><span>내이름</span></li>
                        <li><span>이런저런모임</span><span>내이름</span></li>
                        <li><span>이런저런모임</span><span>내이름</span></li>
                        <li><span>이런저런모임</span><span>내이름</span></li>
                        <li><span>이런저런모임</span><span>내이름</span></li>
                        <li><span>이런저런모임</span><span>내이름</span></li>
                        <li><span>이런저런모임</span><span>내이름</span></li>
                        <li><span>이런저런모임</span><span>내이름</span></li>
                        <li><span>이런저런모임</span><span>내이름</span></li>
                    </ul>
                </div>
            </div>
       </div>
    </div>
</body>
</html>