<!DOCTYPE html>
<html lang="en">
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    
    html,body{
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
    }
  
    .detailsBg {
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
    }
    
    .detailsBg{
        background: rgba(255, 255, 255, 0.5);
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top:0;
        z-index: 100;
    }
    
    .profileWrap button{
        position: absolute;
        right:0;
        top:0;
        background: 0;
        border: 0;
        font-size: 1.2rem;
        font-weight: bold;
        margin: 1rem;
    }
    
    .detailsWrap{
        max-width: 450px;
        width:80%;
        height:80%;
        background-color: white;
        border:1px solid lightgray;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        padding:2rem;
    }
    
    .profileWrap{
        max-width: 300px;
        width:90%;
        position: relative;
        border: 1px solid lightgray;
        border-radius: 5px;
        background-color: white;
        display: flex;
        overflow: hidden;
        justify-content: center;

    }
    
    .profileDetail{
        display: flex;
        margin:2rem;
        text-align: center;
    }
    
    .detailWrap{
        min-width:200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
    .detailWrap p, .detailWrap h2{
        margin: 0;
        margin-bottom: 0.5rem;
    }
    
        .detailWrap h2{
        margin-top: 0.5rem;
    }
    
    .detailWrap p, .sameMeet p{
        font-size: 0.8rem;
    }
    
    .profileImg{
        width:100px;
        height:100px;
        background-color: gray;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    img{
        width:100%;
    }
    
    
    .profileImg span{
        width:40px;
        height: 40px;
        position: absolute;
        background-color: rgba( 0, 0, 0, 0.5 );
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color:white;
        cursor: pointer;
    }
    
    .profileImg span:hover{
        background-color: rgba( 50, 50, 50, 0.5 );
        
    }
    
    .namePlace, .introPlace{
        text-align: justify;
        border:1px solid lightgray;
        border-radius: 3px;
        margin-top:10px;
        padding: 10px;
    }
    

    
    .detailWrap form input, .detailWrap form textarea{
        margin:0;
        padding: 0;
        height:30px;
        width:100%;
        border: 0;
        margin-top: 10px;
        color:gray;
        font-size: 9pt;
        font-weight: 500;
    }
    
    .profileDetail form textarea{
        resize:none;
        height:100px;    
    }
    </style>
    
<body>
   <div class="detailsBg">
       <div class="profileWrap">
        <button>X</button>
        <div class="profileDetail">
            <div class="detailWrap">
            <div class="profileImg"><img src="{{ url_for('static', filename='누니.png') }}"/><span>icon</span></div>
            <form action="">
            <input type="hidden" id="pfImg" name="pfImg">
            <div class="namePlace">
            <span>이름</span>
            <input type="text" id="username" name="username" placeholder="이름">
            </div>
            <div class="introPlace">
            <span>자기소개</span>
            <textarea id="introduce" name="introduce">(글자수 제한 150자)</textarea>
            </div>
            </form>
            </div>
        </div>
    </div>  
    </div>
    <script>
        $(".profileWrap button").click(function(){
            $(".detailsBg").hide();
        })
    </script>
</body>
</html>